@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
}
body {
  padding-top: 60px;
  font-family: "Inter", sans-serif;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background: #fff;
  transition: 0.3s;
}

.nav-bar.scrolled-down {
  height: 80px;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.295);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0 10%;
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

#logo {
  display: flex;
  align-items: center;
  gap: 2px;
}

#logoIcon {
  color: #45c4b0;
}

#logo-nav {
  color: #012030;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: -2px;
}

#logo-nav #logoSpan {
  color: #45c4b0;
}

.nav-menu a {
  display: flex;
  align-items: center;
  gap: 3px;
  text-decoration: none;
  color: #012030;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

.nav-menu a:hover {
  color: #45c4b0;
}

.body-text {
  margin: 0 10%;
  text-align: justify;
}

/* Homepage styling */
.home-page {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0 10%;
  padding: 10% 0;
}

.headline {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  justify-content: center;
}

.headline h1 {
  font-size: 52px;
  line-height: 60px;
  letter-spacing: -5px;
  font-weight: 700;
  color: #012030;
}

.headline #h1-span {
  color: #45c4b0;
}

.headline p {
  color: #012030;
  font-size: 20px;
  line-height: 22px;
  text-align: left;
}

.headline button {
  padding: 10px 18px;
  background: #45c4b0;
  border: none;
  color: #012030;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.home-bg img {
  width: 100%;
}
